{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=MAHDINKS\\MYSQLSERVER;Database=HotelListing_API;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True",
    "HotelListingDbContext": "Server=(localdb)\\mssqllocaldb;Database=HotelListingDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}